# Hestia Shield v1.2.0 — Production Configuration
# Copy to .env and fill in your values

# Database
HESTIA_DATABASE_URL=postgresql+asyncpg://hestia:change-me@postgres:5432/hestia

# Redis
HESTIA_REDIS_URL=redis://redis:6379/0

# Authentication
HESTIA_JWT_SECRET=generate-a-strong-random-secret-here

# Data directory (for SQLite fallback + file storage)
HESTIA_DATA_DIR=/app/data
HESTIA_STORE_RAW_INPUTS=false

# Rate limiting
HESTIA_RATE_LIMIT_WINDOW=60
HESTIA_RATE_LIMIT_MAX=100

# Webhooks
HESTIA_WEBHOOK_TIMEOUT=10
HESTIA_WEBHOOK_MAX_RETRIES=3

# CORS
HESTIA_ALLOW_ORIGINS=https://your-dashboard.com

# Server
HESTIA_HOST=0.0.0.0
HESTIA_PORT=8000
HESTIA_LOG_LEVEL=INFO
HESTIA_DEBUG=false

# v1.2.0 — Adaptive Security
# ML model path (optional — leave empty to disable ML detection)
HESTIA_ML_MODEL_PATH=
# Policy auto-apply (false = pending approval, true = auto apply)
HESTIA_POLICY_AUTO_APPLY=false
# Decisions between policy generation runs
HESTIA_POLICY_GEN_INTERVAL=100

# OpenTelemetry (optional)
HESTIA_OTEL_ENABLED=false
HESTIA_OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
HESTIA_OTEL_SERVICE_NAME=hestia-shield

# PostgreSQL credentials (used by docker-compose)
DB_NAME=hestia
DB_USER=hestia
DB_PASSWORD=change-me
